psa_car_controller/psacc/resources/car_models.yml (before)
- !ElecModel
  name: e-3008
  battery_power: 73
  fuel_capacity: 0
  abrp_name: peugeot:e3008:24:77
  reg: VR3KCZKZ7R.*
  max_elec_consumption: 70
- !ElecModel
  name: Vivaro-e panel van L3
  battery_power: 68
  fuel_capacity: 0
  abrp_name: opel:vivaroe:22:75:l
  reg: VXEV1ZKXZM.*
  max_elec_consumption: 70
- !ElecModel
  name: Vivaro-e panel van L1
  battery_power: 68
  fuel_capacity: 0
  abrp_name: opel:vivaroe:22:75:l
  reg: VXEV1ZKXZN.*
  max_elec_consumption: 70
- !ElecModel
  name: e-berlingo 2022+
  battery_power: 46
  fuel_capacity: 0
  abrp_name: Citroen;e-Berlingo;2022+ (alpha)
  reg: VR7EZZKXZP.*
  max_elec_consumption: 70
- !ElecModel
  name: e-berlingo 2022+
  battery_power: 46
  fuel_capacity: 0
  abrp_name: Citroen;e-Berlingo;2022+ (alpha)
  reg: VR7EZZKXZM.*
  max_elec_consumption: 70
- !ElecModel
  name: e-berlingo 2022+
  battery_power: 46
  fuel_capacity: 0
  abrp_name: Citroen;e-Berlingo;2022+ (alpha)
  reg: VR7EZZKXZN.*
  max_elec_consumption: 70
- !ElecModel
  name: e-jumpy
  battery_power: 68
  fuel_capacity: 0
  abrp_name: citroen:ejumpy:20:75:m
  reg: VF7V1ZKXZM.*
  max_elec_consumption: 70
- !ElecModel
  name: e-208
  battery_power: 46
  fuel_capacity: 0
  abrp_name: peugeot:e208:20:50
  reg: VR3UHZK[WX].*
  max_elec_consumption: 70
- !ElecModel
  name: e-2008
  battery_power: 46
  fuel_capacity: 0
  abrp_name: peugeot:e2008:20:48
  reg: VR3UKZKX.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: e2008 Facelift 2023+
  battery_power: 50
  fuel_capacity: 0
  abrp_name: peugeot:e2008:23:54
  reg: VR3UKZKW.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: e-Spacetourer
  battery_power: 46
  fuel_capacity: 0
  abrp_name: peugeot:etraveler:21:50:citroen
  reg: VF7VZZKX.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: e-Traveller
  battery_power: 46
  fuel_capacity: 0
  abrp_name: peugeot:etraveler:21:50
  reg: VF3VZZKX.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: corsa-e
  battery_power: 46
  fuel_capacity: 0
  abrp_name: opel:corsae:20:50
  reg: VXKUHZKX.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: DS3 Crossback e-tense
  battery_power: 46
  fuel_capacity: 0
  abrp_name: ds:3crossback:20:48
  reg: VR1UJZKX.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: Mokka-e
  battery_power: 46
  fuel_capacity: 0
  abrp_name: opel:mokkae:20:48
  reg: VXKUKZKX.*
  max_elec_consumption: 70
- !ElecModel
  name: Zaphira-e
  battery_power: 68
  fuel_capacity: 0
  abrp_name: peugeot:etraveler:21:75:opel
  reg: VXEVZZKX.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: E-C4
  battery_power: 46
  fuel_capacity: 0
  abrp_name: citroen:ec4:21:50
  reg: VR7BCZKX.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: E-C4X
  battery_power: 54
  fuel_capacity: 0
  abrp_name: citroen:ec4x:24:54
  reg: VR7BFZKW1R.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: e-Rifter
  battery_power: 45
  fuel_capacity: 0
  abrp_name: opel:comboe:22:50:peugeot
  reg: VR3EZZKXZ.*
  max_elec_consumption: 70
- !ElecModel
  name: ION
  battery_power: 14.5
  fuel_capacity: 0
  abrp_name: peugeot:ion:12:14:other
  reg: VF31NZKY.*
  max_elec_consumption: 70
- !CarModel
  name: SUV 3008 Hybrid 225
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: VF3M4DGZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: SUV 3008
  battery_power: 0
  fuel_capacity: 53
  abrp_name:
  reg: VF3MJEHZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: '308'
  battery_power: 0
  fuel_capacity: 56
  abrp_name:
  reg: VF3L35GG.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: '308SW 2018'
  battery_power: 0
  fuel_capacity: 46
  abrp_name:
  reg: VF3LCBHZHJ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: '208'
  battery_power: 0
  fuel_capacity: 44
  abrp_name:
  reg: VR3UPHN[SEK].*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: '208'
  battery_power: 0
  fuel_capacity: 44
  abrp_name:
  reg: VF3CCBHY6H.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: '2008'
  battery_power: 0
  fuel_capacity: 44
  abrp_name:
  reg: VR3USHNS.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: '2008'
  battery_power: 0
  fuel_capacity: 44
  abrp_name:
  reg: VF3CU9HP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: '2008 MK1'
  battery_power: 0
  fuel_capacity: 44
  abrp_name:
  reg: VF3CUBHY6F.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 2008 II
  battery_power: 0
  fuel_capacity: 45
  abrp_name:
  reg: VR3USHNK.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: SUV 5008 II
  battery_power: 0
  fuel_capacity: 56
  abrp_name:
  reg: VF3MRHNS.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: SUV 5008 II 2018
  battery_power: 0
  fuel_capacity: 56
  abrp_name:
  reg: VF3MRHNYHH.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: SUV 3008 II
  battery_power: 0
  fuel_capacity: 53
  abrp_name:
  reg: VF3MRHNYHJ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: N5008 GT-LINE 1.6L
  battery_power: 0
  fuel_capacity: 60
  abrp_name:
  reg: VF3MCBHZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: C5 Aircross Hybrid
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: VR7A4DGZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: DS7 Crossback E-Tense 300 4x4
  battery_power: 11.5
  fuel_capacity: 43
  abrp_name:
  reg: VR1J45GB.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 508 SW Hybrid
  battery_power: 11.5
  fuel_capacity: 45
  abrp_name:
  reg: VR3F4DGZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 508 Hybrid
  battery_power: 11.5
  fuel_capacity: 43
  abrp_name:
  reg: VR3F3DGZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 508 SW 2.0 HDI 163CV
  battery_power: 0
  fuel_capacity: 72
  abrp_name:
  reg: VF38ERHH.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 508 SW II
  battery_power: 0
  fuel_capacity: 62
  abrp_name:
  reg: VR3F45GG.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 508 BlueHDI 130
  battery_power: 0
  fuel_capacity: 55
  abrp_name:
  reg: VR3FBYHZ.*
  max_elec_consumption: 0
  max_fuel_consumption: 30
- !CarModel
  name: Grandland X Hybrid
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: W0VZ4DGZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: Grandland X Hybrid 4x4
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: W0VZ45GB.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: C3 Aircross
  battery_power: 0
  fuel_capacity: 45
  abrp_name:
  reg: VF72RHNPXK.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: "C3 Aircross 2022+"
  battery_power: 0
  fuel_capacity: 45
  abrp_name:
  reg: VF72RHNS1N.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 308 Hybrid
  battery_power: 12.4
  fuel_capacity: 40
  abrp_name:
  reg: VR3F3DGYT.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 308 Hybrid
  battery_power: 12.4
  fuel_capacity: 40
  abrp_name:
  reg: VR3F3DGXTP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30  
- !CarModel
  name: 308 SW Hybrid
  battery_power: 12.4
  fuel_capacity: 40
  abrp_name:
  reg: VR3F4DGYTN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: DS7 Crossback E-Tense 225
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: VR1J4DGZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: C4 Grand Picasso
  battery_power: 0
  fuel_capacity: 57
  abrp_name:
  reg: VF73ABHZMJ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: C4 2021
  battery_power: 0
  fuel_capacity: 50
  abrp_name:
  reg: VR7BAHNSAM.*
  max_elec_consumption: 0
  max_fuel_consumption: 30
- !ElecModel
  name: Combo-e Cargo
  battery_power: 50
  fuel_capacity: 0
  abrp_name: opel:comboe:22:50
  reg: W0VEAZKXZM.*
  max_elec_consumption: 45
- !CarModel
  name: Astra L Hybrid
  battery_power: 11.3
  fuel_capacity: 42
  abrp_name:
  reg: VXKF3DGXTN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: Astra L GSe Hybrid
  battery_power: 12.4
  fuel_capacity: 42
  abrp_name:
  reg: VXKF3DGYTP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: Astra L Sports Tourer GSe Hybrid
  battery_power: 12.4
  fuel_capacity: 42
  abrp_name:
  reg: VXKF4DGYTN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !ElecModel
  name: Astra L Electric GS
  battery_power: 51
  fuel_capacity: 0
  abrp_name: opel:astrae:23:54
  reg: VXKFMZKWZP.*
  max_elec_consumption: 70
- !CarModel
  name: Astra L Hybrid
  battery_power: 12.4
  fuel_capacity: 42
  abrp_name:
  reg: VXKF3DGXTP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: Astra L ST Hybrid
  battery_power: 12.4
  fuel_capacity: 42
  abrp_name:
  reg: VXKF4DGXTP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 308 SW Hybrid
  battery_power: 12.4
  fuel_capacity: 40
  abrp_name:
  reg: VR3F4DGXTN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: DS4 E-Tense
  battery_power: 12.4
  fuel_capacity: 40
  abrp_name:
  reg: VR1F4DGYT.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: New 308
  battery_power: 0
  fuel_capacity: 56
  abrp_name:
  reg: VR3FPHNSTN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30   
- !CarModel
  name: New 308
  battery_power: 0
  fuel_capacity: 52
  abrp_name:
  reg: VR3FPHNSLN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30   
- !CarModel
  name: C5X
  battery_power: 12.4
  fuel_capacity: 40
  abrp_name:
  reg: VR7NDDGYPN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: SUV 3008 Hybrid 300
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: VF3M45GBUK.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: SUV 3008 Hybrid4 300
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: VF3M45GBUM.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 508 PSE
  battery_power: 11.5
  fuel_capacity: 43
  abrp_name:
  reg: VR3F35GBTM.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !ElecModel
  name: Combo-e Life
  battery_power: 50
  fuel_capacity: 0
  abrp_name: opel:comboe:22:50
  reg: W0VEZZKXZN.*
  max_elec_consumption: 45 
- !CarModel
  name: New 308 SW
  battery_power: 0
  fuel_capacity: 56
  abrp_name:
  reg: VR3FRHNSTN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: New 308 SW PureTech 130 EAT8
  battery_power: 0
  fuel_capacity: 52
  abrp_name:
  reg: VR3FRHNSTP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 5008 II 1.5 HDI GT-Line
  battery_power: 0
  fuel_capacity: 56
  abrp_name:
  reg: VF3MCYHZRL.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 5008 GT-LINE 1.5L
  battery_power: 0
  fuel_capacity: 60
  abrp_name:
  reg: VF3MCYHZRJ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 308 SW Hybrid
  battery_power: 12.4
  fuel_capacity: 40
  abrp_name:
  reg: VR3F4DGYTP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: C5 Aircross
  battery_power: 0
  fuel_capacity: 45
  abrp_name:
  reg: VR7ARHNSSP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !ElecModel
  name: Combo-e Cargo XL
  battery_power: 50
  fuel_capacity: 0
  abrp_name:
  reg: W0VEAZKXZP.*
  max_elec_consumption: 46
- !CarModel
  name: C4 SpaceTourer Shine Edition (2018)
  battery_power: 0
  fuel_capacity: 55
  abrp_name:
  reg: VF73DHNSPJ.*
- !CarModel
  name: C3 Feel Edition (2016)
  battery_power: 0
  fuel_capacity: 45
  abrp_name:
  reg: VF7SCHMZ6F.*
- !CarModel
  name: Vauxhall Corsa (2020)
  battery_power: 0
  fuel_capacity: 44
  abrp_name:
  reg: VXKUPHNEKM.*
- !CarModel
  name: C5 Aircross Hybrid E Series
  battery_power: 13.2
  fuel_capacity: 53
  abrp_name:
  reg: VR7ARHPYEP.*
- !CarModel
  name: Peugeot Rifter
  battery_power: 0
  fuel_capacity: 50
  abrp_name:
  reg: VR3ECYHYCK.*
  max_elec_consumption: 0
  max_fuel_consumption: 30
- !ElecModel
  name: e3008
  battery_power: 73
  fuel_capacity: 0
  abrp_name: peugeot:e3008:24:77
  reg: VR3KCZKZ5R.*
  max_elec_consumption: 77
  max_fuel_consumption: 0
- !CarModel
  name: SUV 3008 II 2021
  battery_power: 0
  fuel_capacity: 53
  abrp_name:
  reg: VF3M45GFUL.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 508 (R8) 2.0 HDI
  battery_power: 0
  fuel_capacity: 55
  abrp_name:
  reg: VR3FHEHYRK.*
- !CarModel
  name: Citroen C3 Flair (2019)
  battery_power: 0
  fuel_capacity: 45
  abrp_name:
  reg: VF7SXHMRPK.*
- !CarModel
  name: C3 Saint james edition
  battery_power: 0
  fuel_capacity: 42
  abrp_name:
  reg: VF7SXHNP.*
- !CarModel
  name: C4 Shine 2023
  battery_power: 0
  fuel_capacity: 50
  abrp_name:
  reg: VR7BAHNSBP.*
- !CarModel
  name: C5 Aircross Hybrid 2024
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: VR7A4DGL.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 408 GT 1.3 Petrol
  battery_power: 0
  fuel_capacity: 52
  abrp_name:
  reg: VR3FPHNSTP.*

psa_car_controller/psacc/resources/car_models.yml (after)
- !ElecModel
  name: e-3008
  battery_power: 73
  fuel_capacity: 0
  abrp_name: peugeot:e3008:24:77
  reg: VR3KCZKZ7R.*
  max_elec_consumption: 70
- !ElecModel
  name: Vivaro-e panel van L3
  battery_power: 68
  fuel_capacity: 0
  abrp_name: opel:vivaroe:22:75:l
  reg: VXEV1ZKXZM.*
  max_elec_consumption: 70
- !ElecModel
  name: Vivaro-e panel van L1
  battery_power: 68
  fuel_capacity: 0
  abrp_name: opel:vivaroe:22:75:l
  reg: VXEV1ZKXZN.*
  max_elec_consumption: 70
- !ElecModel
  name: e-berlingo 2022+
  battery_power: 46
  fuel_capacity: 0
  abrp_name: Citroen;e-Berlingo;2022+ (alpha)
  reg: VR7EZZKXZP.*
  max_elec_consumption: 70
- !ElecModel
  name: e-berlingo 2022+
  battery_power: 46
  fuel_capacity: 0
  abrp_name: Citroen;e-Berlingo;2022+ (alpha)
  reg: VR7EZZKXZM.*
  max_elec_consumption: 70
- !ElecModel
  name: e-berlingo 2022+
  battery_power: 46
  fuel_capacity: 0
  abrp_name: Citroen;e-Berlingo;2022+ (alpha)
  reg: VR7EZZKXZN.*
  max_elec_consumption: 70
- !ElecModel
  name: e-jumpy
  battery_power: 68
  fuel_capacity: 0
  abrp_name: citroen:ejumpy:20:75:m
  reg: VF7V1ZKXZM.*
  max_elec_consumption: 70
- !ElecModel
  name: e-208
  battery_power: 46
  fuel_capacity: 0
  abrp_name: peugeot:e208:20:50
  reg: VR3UHZK[WX].*
  max_elec_consumption: 70
- !ElecModel
  name: e-2008
  battery_power: 46
  fuel_capacity: 0
  abrp_name: peugeot:e2008:20:48
  reg: VR3UKZKX.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: e2008 Facelift 2023+
  battery_power: 50
  fuel_capacity: 0
  abrp_name: peugeot:e2008:23:54
  reg: VR3UKZKW.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: e-Spacetourer
  battery_power: 46
  fuel_capacity: 0
  abrp_name: peugeot:etraveler:21:50:citroen
  reg: VF7VZZKX.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: e-Traveller
  battery_power: 46
  fuel_capacity: 0
  abrp_name: peugeot:etraveler:21:50
  reg: VF3VZZKX.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: corsa-e
  battery_power: 46
  fuel_capacity: 0
  abrp_name: opel:corsae:20:50
  reg: VXKUHZKX.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: DS3 Crossback e-tense
  battery_power: 46
  fuel_capacity: 0
  abrp_name: ds:3crossback:20:48
  reg: VR1UJZKX.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: Mokka-e
  battery_power: 46
  fuel_capacity: 0
  abrp_name: opel:mokkae:20:48
  reg: VXKUKZKX.*
  max_elec_consumption: 70
- !ElecModel
  name: Zaphira-e
  battery_power: 68
  fuel_capacity: 0
  abrp_name: peugeot:etraveler:21:75:opel
  reg: VXEVZZKX.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: E-C4
  battery_power: 46
  fuel_capacity: 0
  abrp_name: citroen:ec4:21:50
  reg: VR7BCZKX.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: E-C4X
  battery_power: 54
  fuel_capacity: 0
  abrp_name: citroen:ec4x:24:54
  reg: VR7BFZKW1R.*
  max_elec_consumption: 70
  max_fuel_consumption: 0
- !ElecModel
  name: e-Rifter
  battery_power: 45
  fuel_capacity: 0
  abrp_name: opel:comboe:22:50:peugeot
  reg: VR3EZZKXZ.*
  max_elec_consumption: 70
- !ElecModel
  name: ION
  battery_power: 14.5
  fuel_capacity: 0
  abrp_name: peugeot:ion:12:14:other
  reg: VF31NZKY.*
  max_elec_consumption: 70
- !CarModel
  name: SUV 3008 Hybrid 225
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: VF3M4DGZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: SUV 3008
  battery_power: 0
  fuel_capacity: 53
  abrp_name:
  reg: VF3MJEHZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: '308'
  battery_power: 0
  fuel_capacity: 56
  abrp_name:
  reg: VF3L35GG.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: '308SW 2018'
  battery_power: 0
  fuel_capacity: 46
  abrp_name:
  reg: VF3LCBHZHJ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: '208'
  battery_power: 0
  fuel_capacity: 44
  abrp_name:
  reg: VR3UPHN[SEK].*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: '208'
  battery_power: 0
  fuel_capacity: 44
  abrp_name:
  reg: VF3CCBHY6H.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: '2008'
  battery_power: 0
  fuel_capacity: 44
  abrp_name:
  reg: VR3USHNS.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: '2008'
  battery_power: 0
  fuel_capacity: 44
  abrp_name:
  reg: VF3CU9HP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: '2008 MK1'
  battery_power: 0
  fuel_capacity: 44
  abrp_name:
  reg: VF3CUBHY6F.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 2008 II
  battery_power: 0
  fuel_capacity: 45
  abrp_name:
  reg: VR3USHNK.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: SUV 5008 II
  battery_power: 0
  fuel_capacity: 56
  abrp_name:
  reg: VF3MRHNS.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: SUV 5008 II 2018
  battery_power: 0
  fuel_capacity: 56
  abrp_name:
  reg: VF3MRHNYHH.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: SUV 3008 II
  battery_power: 0
  fuel_capacity: 53
  abrp_name:
  reg: VF3MRHNYHJ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: N5008 GT-LINE 1.6L
  battery_power: 0
  fuel_capacity: 60
  abrp_name:
  reg: VF3MCBHZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: C5 Aircross Hybrid
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: VR7A4DGZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: DS7 Crossback E-Tense 300 4x4
  battery_power: 11.5
  fuel_capacity: 43
  abrp_name:
  reg: VR1J45GB.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 508 SW Hybrid
  battery_power: 11.5
  fuel_capacity: 45
  abrp_name:
  reg: VR3F4DGZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 508 Hybrid
  battery_power: 11.5
  fuel_capacity: 43
  abrp_name:
  reg: VR3F3DGZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 508 SW 2.0 HDI 163CV
  battery_power: 0
  fuel_capacity: 72
  abrp_name:
  reg: VF38ERHH.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 508 SW II
  battery_power: 0
  fuel_capacity: 62
  abrp_name:
  reg: VR3F45GG.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 508 BlueHDI 130
  battery_power: 0
  fuel_capacity: 55
  abrp_name:
  reg: VR3FBYHZ.*
  max_elec_consumption: 0
  max_fuel_consumption: 30
- !CarModel
  name: Grandland X Hybrid
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: W0VZ4DGZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: Grandland X Hybrid 4x4
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: W0VZ45GB.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: C3 Aircross
  battery_power: 0
  fuel_capacity: 45
  abrp_name:
  reg: VF72RHNPXK.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: "C3 Aircross 2022+"
  battery_power: 0
  fuel_capacity: 45
  abrp_name:
  reg: VF72RHNS1N.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 308 Hybrid
  battery_power: 12.4
  fuel_capacity: 40
  abrp_name:
  reg: VR3F3DGYT.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 308 Hybrid
  battery_power: 12.4
  fuel_capacity: 40
  abrp_name:
  reg: VR3F3DGXTP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30  
- !CarModel
  name: 308 SW Hybrid
  battery_power: 12.4
  fuel_capacity: 40
  abrp_name:
  reg: VR3F4DGYTN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: DS7 Crossback E-Tense 225
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: VR1J4DGZ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: C4 Grand Picasso
  battery_power: 0
  fuel_capacity: 57
  abrp_name:
  reg: VF73ABHZMJ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: C4 2021
  battery_power: 0
  fuel_capacity: 50
  abrp_name:
  reg: VR7BAHNSAM.*
  max_elec_consumption: 0
  max_fuel_consumption: 30
- !ElecModel
  name: Combo-e Cargo
  battery_power: 50
  fuel_capacity: 0
  abrp_name: opel:comboe:22:50
  reg: W0VEAZKXZM.*
  max_elec_consumption: 45
- !CarModel
  name: Astra L Hybrid
  battery_power: 11.3
  fuel_capacity: 42
  abrp_name:
  reg: VXKF3DGXTN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: Astra L GSe Hybrid
  battery_power: 12.4
  fuel_capacity: 42
  abrp_name:
  reg: VXKF3DGYTP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: Astra L Sports Tourer GSe Hybrid
  battery_power: 12.4
  fuel_capacity: 42
  abrp_name:
  reg: VXKF4DGYTN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !ElecModel
  name: Astra L Electric GS
  battery_power: 51
  fuel_capacity: 0
  abrp_name: opel:astrae:23:54
  reg: VXKFMZKWZP.*
  max_elec_consumption: 70
- !CarModel
  name: Astra L Hybrid
  battery_power: 12.4
  fuel_capacity: 42
  abrp_name:
  reg: VXKF3DGXTP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: Astra L ST Hybrid
  battery_power: 12.4
  fuel_capacity: 42
  abrp_name:
  reg: VXKF4DGXTP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 308 SW Hybrid
  battery_power: 12.4
  fuel_capacity: 40
  abrp_name:
  reg: VR3F4DGXTN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: DS4 E-Tense
  battery_power: 12.4
  fuel_capacity: 40
  abrp_name:
  reg: VR1F4DGYT.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: New 308
  battery_power: 0
  fuel_capacity: 56
  abrp_name:
  reg: VR3FPHNSTN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30   
- !CarModel
  name: New 308
  battery_power: 0
  fuel_capacity: 52
  abrp_name:
  reg: VR3FPHNSLN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30   
- !CarModel
  name: C5X
  battery_power: 12.4
  fuel_capacity: 40
  abrp_name:
  reg: VR7NDDGYPN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: SUV 3008 Hybrid 300
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: VF3M45GBUK.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: SUV 3008 Hybrid4 300
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: VF3M45GBUM.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 508 PSE
  battery_power: 11.5
  fuel_capacity: 43
  abrp_name:
  reg: VR3F35GBTM.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !ElecModel
  name: Combo-e Life
  battery_power: 50
  fuel_capacity: 0
  abrp_name: opel:comboe:22:50
  reg: W0VEZZKXZN.*
  max_elec_consumption: 45 
- !CarModel
  name: New 308 SW
  battery_power: 0
  fuel_capacity: 56
  abrp_name:
  reg: VR3FRHNSTN.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: New 308 SW PureTech 130 EAT8
  battery_power: 0
  fuel_capacity: 52
  abrp_name:
  reg: VR3FRHNSTP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 5008 II 1.5 HDI GT-Line
  battery_power: 0
  fuel_capacity: 56
  abrp_name:
  reg: VF3MCYHZRL.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 5008 GT-LINE 1.5L
  battery_power: 0
  fuel_capacity: 60
  abrp_name:
  reg: VF3MCYHZRJ.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 308 SW Hybrid
  battery_power: 12.4
  fuel_capacity: 40
  abrp_name:
  reg: VR3F4DGYTP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: C5 Aircross
  battery_power: 0
  fuel_capacity: 45
  abrp_name:
  reg: VR7ARHNSSP.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !ElecModel
  name: Combo-e Cargo XL
  battery_power: 50
  fuel_capacity: 0
  abrp_name:
  reg: W0VEAZKXZP.*
  max_elec_consumption: 46
- !CarModel
  name: C4 SpaceTourer Shine Edition (2018)
  battery_power: 0
  fuel_capacity: 55
  abrp_name:
  reg: VF73DHNSPJ.*
- !CarModel
  name: C3 Feel Edition (2016)
  battery_power: 0
  fuel_capacity: 45
  abrp_name:
  reg: VF7SCHMZ6F.*
- !CarModel
  name: Vauxhall Corsa (2020)
  battery_power: 0
  fuel_capacity: 44
  abrp_name:
  reg: VXKUPHNEKM.*
- !CarModel
  name: C5 Aircross Hybrid E Series
  battery_power: 13.2
  fuel_capacity: 53
  abrp_name:
  reg: VR7ARHPYEP.*
- !CarModel
  name: Peugeot Rifter
  battery_power: 0
  fuel_capacity: 50
  abrp_name:
  reg: VR3ECYHYCK.*
  max_elec_consumption: 0
  max_fuel_consumption: 30
- !ElecModel
  name: e3008
  battery_power: 73
  fuel_capacity: 0
  abrp_name: peugeot:e3008:24:77
  reg: VR3KCZKZ5R.*
  max_elec_consumption: 77
  max_fuel_consumption: 0
- !CarModel
  name: SUV 3008 II 2021
  battery_power: 0
  fuel_capacity: 53
  abrp_name:
  reg: VF3M45GFUL.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 508 (R8) 2.0 HDI
  battery_power: 0
  fuel_capacity: 55
  abrp_name:
  reg: VR3FHEHYRK.*
- !CarModel
  name: Citroen C3 Flair (2019)
  battery_power: 0
  fuel_capacity: 45
  abrp_name:
  reg: VF7SXHMRPK.*
- !CarModel
  name: C3 Saint james edition
  battery_power: 0
  fuel_capacity: 42
  abrp_name:
  reg: VF7SXHNP.*
- !CarModel
  name: C4 Shine 2023
  battery_power: 0
  fuel_capacity: 50
  abrp_name:
  reg: VR7BAHNSBP.*
- !CarModel
  name: C5 Aircross Hybrid 2024
  battery_power: 13.2
  fuel_capacity: 43
  abrp_name:
  reg: VR7A4DGL.*
  max_elec_consumption: 70
  max_fuel_consumption: 30
- !CarModel
  name: 408 GT 1.3 Petrol
  battery_power: 0
  fuel_capacity: 52
  abrp_name:
  reg: VR3FPHNSTP.*
- !CarModel
  name: C4X
  battery_power: 0
  fuel_capacity: 50
  abrp_name:
  reg: VR7BDHNSXR.*

psa_car_controller/psacc/resources/car_models.yml (diff)
@@ -661,3 +661,9 @@
   fuel_capacity: 52
   abrp_name:
   reg: VR3FPHNSTP.*
+- !CarModel
+  name: C4X
+  battery_power: 0
+  fuel_capacity: 50
+  abrp_name:
+  reg: VR7BDHNSXR.*
